<?xml version="1.0"?>
<game
  type="wop"
  index="1"
  name="World of Padman"
  enginepath_win32="C:/Program Files/World of Padman/"
  enginepath_linux="/usr/share/games/worldofpadman/"
  enginepath_macos="/Applications/wop/"
  engine_win32="wop.exe"
  engine_linux="../../../../usr/games/bin/worldofpadman"
  engine_macos="wop.app"
  prefix=".padman"
  basegame="wop"
  basegamename="World of Padman"
  unknowngamename="Custom WoP modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
